GOOGLE_CLIENT_ID=913346360773-fspjs66a6kdrk2v83nkkcmcg4r5pcrdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9f0bbb5c-142f-11ee-be56-0242ac120002